MATRIX_BASE_URL=https://matrix.superhero.com
MATRIX_ACCESS_TOKEN=YOUR_MATRIX_ACCESS_TOKEN
BOT_DISPLAY_NAME=Quali DeFi Bot
BOT_STORAGE_FILE=./storage.json
BOT_ENCRYPTION_DIR=./encryption
BOT_AVATAR_URL=
UNISWAP_API_BASE=https://api.uniswap.org/v2
ETH_CHAIN_ID=1
RPC_URL=https://mainnet.infura.io/v3/YOUR_KEY
APP_BASE_URL=https://your-signing-app.example
PORT=8080
